
app\__init__.py:92:    # fmt_code (дэг жаягийн харуулалт: TS->St,ad ; CV->Qgr,ad ; MT->Mt,ar)
app\__init__.py:94:        "TS": "St,ad",
app\__init__.py:95:        "CV": "Qgr,ad",
app\routes\admin_routes.py:39:        {'code': 'TRD,d', 'name': 'True relative density (TRD,d)', 'order': 10, 'role': 'himich'},
app\routes\admin_routes.py:40:        {'code': 'P,ad', 'name': 'Phosphorus (P,ad)', 'order': 11, 'role': 'himich'},
app\routes\admin_routes.py:41:        {'code': 'F,ad', 'name': 'Fluorine (F,ad)', 'order': 12, 'role': 'himich'},
app\routes\admin_routes.py:42:        {'code': 'Cl,ad', 'name': 'Chlorine (Cl)', 'order': 13, 'role': 'himich'},
app\routes\analysis_routes.py:117:    {'code': 'St,ad',   'base_code': 'TS',  'basis': 'ad_rename'},
app\routes\analysis_routes.py:121:    {'code': 'Qgr,ad',  'base_code': 'CV',  'basis': 'ad_rename'},
app\routes\analysis_routes.py:131:    {'code': 'TRD,d',   'base_code': 'TRD', 'basis': 'd'},
app\routes\analysis_routes.py:134:    {'code': 'P,ad',    'base_code': 'P',   'basis': 'ad_rename'},
app\routes\analysis_routes.py:142:    {'code': 'F,ad',    'base_code': 'F',   'basis': 'ad_rename'},
app\routes\analysis_routes.py:146:    {'code': 'Cl,ad',   'base_code': 'Cl',  'basis': 'ad_rename'},
app\routes\api_routes.py:27:# Энд бүртгэ: JSON дээр St,ad/Qgr,ad гэх мэт ирсэн ч дотор талд TS/CV болгож нэг мөр болгоно.
app\routes\api_routes.py:29:    "St,ad": "TS",
app\routes\api_routes.py:30:    "Qgr,ad": "CV",
app\routes\api_routes.py:31:    "TRD,d": "TRD",
app\routes\api_routes.py:32:    "P,ad": "P",
app\routes\api_routes.py:33:    "F,ad": "F",
app\routes\api_routes.py:34:    "Cl,ad": "Cl",
app\routes\api_routes.py:140:    # LAB.07.12 Илчлэгийн нийт утга – Qgr,ad
app\routes\api_routes.py:141:    "Qgr,ad": {
app\routes\api_routes.py:394:    Alias (жш St,ad / Qgr,ad) холилдсон байж болзошгүй тул:
app\templates\index.html:157:            'St,ad': 'TS',
app\templates\index.html:158:            'Qgr,ad': 'CV',
app\templates\index.html:159:            'TRD,d': 'TRD',
app\templates\index.html:160:            'P,ad': 'P',
app\templates\index.html:161:            'F,ad': 'F',
app\templates\index.html:162:            'Cl,ad': 'Cl'
app\templates\index.html:171:            'TS': 'St,ad',
app\templates\index.html:172:            'CV': 'Qgr,ad'
app\templates\report.html:214:                <th>TRD,d</th>
app\templates\report.html:215:                <th>P,ad</th>
app\templates\sample_summary.html:394:      'P,ad': 3, 'P,d': 3,
app\templates\sample_summary.html:395:      'F,ad': 3, 'F,d': 3,
app\templates\sample_summary.html:396:      'Cl,ad': 3, 'Cl,d': 3,
app\templates\sample_summary.html:415:        const code = params.colDef.field; // жишээ: "Mt,ar", "P,ad", ...


