================================================================================
Traceback (most recent call last):
  File "D:\coal_lims_project\analyze_structure.py", line 154, in <module>
    main()
    ~~~~^^
  File "D:\coal_lims_project\analyze_structure.py", line 47, in main
    print("\u0422\u04e8\u0421\u041b\u0418\u0419\u041d \u0411\u04ae\u0422\u0426\u0418\u0419\u041d \u0428\u0418\u041d\u0416\u0418\u041b\u0413\u042d\u042d / PROJECT STRUCTURE ANALYSIS")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gantulga.u\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 0-6: character maps to <undefined>
